# MultiSearch

./: .gitignore  MultiSearchEngine.sln  README.md
MultiSearch.DataAccess/: ItemDb.cs  ItemService.cs  MultiSearch.DataAccess.csproj  WebPageService.cs  WorkDBContext.cs
MultiSearch.DataAccess/Entities/: ItemDb.cs  WebPageEntity.cs
MultiSearch.DataAccess/Migrations/: 20191218101706_CreateMultiSearchDB.Designer.cs  20191218101706_CreateMultiSearchDB.cs  WorkDbContextModelSnapshot.cs
MultiSearch.Domain/: ISearch.cs  Item.cs  MultiSearch.Domain.csproj
MultiSearch.Domain/Contracts/: IItemService.cs  ISearch.cs  ISearchEngine.cs  IWebPageService.cs
MultiSearch.Domain/Models/: Item.cs  WebPage.cs
MultiSearch.Engines/BingEngine/: BingEngine.csproj  BingEngineApi.cs  BingEngineHtml.cs
MultiSearch.Engines/BingEngine/API/: BingCustomSearchResponse.cs
MultiSearch.Engines/BingSerach/: BingCustomSearchResponse.cs  BingSearch.cs  BingSearch.csproj
MultiSearch.Engines/GoogleEngine/: GoogleEngine.csproj  GoogleEngineApi.cs  GoogleEngineHtml.cs
MultiSearch.Engines/GoogleSearch/: GoogleSearch.cs  GoogleSearch.csproj
MultiSearch.Engines/MultiEngine/: MultiEngine.cs  MultiEngine.csproj
MultiSearch.Engines/YandexEngine/: YandexEngine.csproj  YandexEngineApi.cs  YandexEngineHtml.cs
MultiSearch.Engines/YandexSearch/: YandexSearch.cs  YandexSearch.csproj
MultiSearch.Tests/: ControllersTests.cs  DataAccessTests.cs  EnginesTests.cs  MultiEngineTests.cs  MultiSearch.Tests.csproj  NativeEnginesTests.cs  SearchersTests.cs  ViewModelsTests.cs  YandexResponse.xml  testsettings.json
MultiSearch.Web/: EnginesApiSettings.cs  MultiSearch.Web.csproj  Program.cs  Startup.cs  appsettings.json
MultiSearch.Web/Controllers/: HistoryController.cs  SearchController.cs
MultiSearch.Web/Models/: BaseViewModel.cs  HistoryViewModel.cs  SearchViewModel.cs
MultiSearch.Web/Properties/: launchSettings.json
MultiSearch.Web/Views/: _ViewImports.cshtml
MultiSearch.Web/Views/History/: Index.cshtml
MultiSearch.Web/Views/Search/: Search.cshtml
src/MultiSearch.Engines/BingEngine/: BingEngine.csproj
src/MultiSearch.Engines/GoogleEngine/: GoogleEngineApi.cs  GoogleEngineHtml.cs
src/MultiSearch.Engines/YandexEngine/: YandexEngine.csproj  YandexEngineHtml.cs
src/MultiSearch.Infrastructure/: MultiSearch.Infrastructure.csproj  WebPageService.cs  WorkDBContext.cs
src/MultiSearch.Infrastructure/Entities/: WebPageEntity.cs
src/MultiSearch.Infrastructure/Migrations/: 20191218101706_CreateMultiSearchDB.Designer.cs  20191218101706_CreateMultiSearchDB.cs  WorkDbContextModelSnapshot.cs
src/MultiSearch.Web/: MultiEngineProfile.cs  MultiSearch.Web.csproj  Program.cs  appsettings.json
src/MultiSearch.Web/Controllers/: HistoryController.cs
src/MultiSearch.Web/Models/: BaseViewModel.cs  HistoryViewModel.cs
src/MultiSearch.Web/Views/Shared/: _Layout.cshtml
tests/MultiSearch.IntegrationTests/: MultiSearch.IntegrationTests.csproj  NativeEnginesTests.cs  Usings.cs
tests/MultiSearch.Tests/: ControllersTests.cs  DataAccessTests.cs  MultiEngineTests.cs  MultiSearch.UnitTests.csproj  Usings.cs  ViewModelsTests.cs
