<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MultiSearch.Engines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiSearch.Domain\MultiSearch.Domain.csproj" />
  </ItemGroup>

</Project>
