<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MultiSearch.DataAccess\MultiSearch.DataAccess.csproj" />
    <ProjectReference Include="..\MultiSearch.Domain\MultiSearch.Domain.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\BingEngine\BingEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\GoogleEngine\GoogleEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\MultiEngine\MultiEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\YandexEngine\YandexEngine.csproj" />
  </ItemGroup>

</Project>
