<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YandexResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.5" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiSearch.DataAccess\MultiSearch.DataAccess.csproj" />
    <ProjectReference Include="..\MultiSearch.Domain\MultiSearch.Domain.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\BingEngine\BingEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\GoogleEngine\GoogleEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\MultiEngine\MultiEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Engines\YandexEngine\YandexEngine.csproj" />
    <ProjectReference Include="..\MultiSearch.Web\MultiSearch.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
