<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MultiSearch.Engines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiSearch.Domain\MultiSearch.Domain.csproj" />
  </ItemGroup>

</Project>
